<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART CONTRACT TEST</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type=text] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 18px;
        }

        .status {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Smart Contract Test</h1>

    <button onclick="connectMetamask()">Connect to Metamask</button> <br>
    <p id="accountArea" class="status">Connection Status: Not connected to Metamask</p>

    <button onclick="connectContract()">Connect to Contract</button> <br>
    <p id="contractArea" class="status">Connection Status: Not connected to any Smart Contract</p>

    <button onclick="readWord()">Get Data from Smart Contract</button> <br>
    <p id="dataArea" class="status">Data Status: No data from Smart Contract</p>
    
    <br><hr><br>

    <!-- File input for uploading JSON file -->
    <input type="file" id="jsonFileInput" accept=".json">
    <button onclick="updateData()">Update Data on the Smart Contract</button> <br>

    <script>
        let account;
        const connectMetamask = async () => {
            if (window.ethereum !== "undefined") {
                const accounts = await ethereum.request({ method: "eth_requestAccounts" });
                account = accounts[0];
                document.getElementById("accountArea").innerHTML = `Account is: ${account}`;
            }

        }

        const connectContract = async () => {
            const ABI = [
                            { "type": "constructor", "inputs": [], "stateMutability": "nonpayable" },
                            {
                            "type": "function",
                            "name": "getPerson",
                            "inputs": [],
                            "outputs": [{ "name": "", "type": "string", "internalType": "string" }],
                            "stateMutability": "view"
                            },
                            {
                            "type": "function",
                            "name": "updatePerson",
                            "inputs": [
                                {
                                "name": "_data",
                                "type": "tuple",
                                "internalType": "struct ConnectToWeb3.Person",
                                "components": [
                                    { "name": "name", "type": "string", "internalType": "string" },
                                    { "name": "age", "type": "uint256", "internalType": "uint256" },
                                    { "name": "country", "type": "string", "internalType": "string" }
                                ]
                                }
                            ],
                            "outputs": [],
                            "stateMutability": "nonpayable"
                            }
                        ];
            const Address = "0x8A791620dd6260079BF849Dc5567aDC3F2FdC318";
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI, Address);
            document.getElementById("contractArea").innerHTML = "Connection Status: Success";
        }

        const readWord = async () => {
            const data = await window.contract.methods.getPerson().call();
            document.getElementById("dataArea").innerHTML = `Fetched data : ${data}`;
        }

        const updateData = async () => {
            const fileInput = document.getElementById('jsonFileInput');
            const file = fileInput.files[0];
            const reader = new FileReader();
            reader.onload = async (event) => {
                const jsonData = JSON.parse(event.target.result);
                console.log("JSON Data:", jsonData);
                await window.contract.methods.updatePerson(jsonData).send({ from: account });

            };
            reader.readAsText(file);
        }
    </script>
</body>
</html>
